{
    "name": "Material Expo",
    "description": "Material Expo",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts":["background.js"]
        }
    },
    "icons": { "16": "material-16.png", "48": "material-48.png", "128": "material-128.png" }
}